{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoxDB": "Data Source=.;Initial Catalog=Stox;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "StoxApi",
    "Audience": "StoxApp",
    "Key": "Gary_Stock_Api_Side_Project_2026"
  }
}
